# EventDebug

./: appveyor.yml  pom.xml
.github/: dependabot.yml
src/main/java/de/jaschastarke/bukkit/eventdebug/: EventDebug.java
src/main/java/de/jaschastarke/bukkit/lib/events/: HangingBreakByPlayerBlockEvent.java
src/main/java/de/jaschastarke/bukkit/lib/items/: ItemUtils.java
src/main/java/de/jaschastarke/bukkit/lib/modules/: AdditionalBlockBreaks.java  BlockPhysicsBlockBreaks.java
src/main/java/de/jaschastarke/bukkit/maven/: GeneratePluginYamlMojo.java
src/main/java/de/jaschastarke/bukkit/tools/stats/: PiwikStatistics.java
src/main/java/de/jaschastarke/maven/: AbstractExecMojo.java  ArchiveDocComments.java
src/main/java/de/jaschastarke/utils/: ClassDescriptorStorage.java
src/main/resources/: plugin.yml
