<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jaschastarke</groupId>
  <artifactId>EventDebug</artifactId>
  <name>EventDebug</name>
  <version>1.0.1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plib.version>1.7.0</plib.version>
  </properties>
  
  <repositories>
    <!-- Possible public Maven Repository, containing LimitedCreative builds and other dependencies without own rep.
         like AuthMe, etc.
         Supports http only -->
    <repository>
      <id>de-jas-rep</id>
      <url>http://repo.ja-s.de/mvn</url>
    </repository>
    
    <!-- Official (Craft-)Bukkit repository -->
    <repository>
      <id>paper-repo</id>
      <url>https://repo.destroystokyo.com/repository/maven-public/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>bintray-robomwm-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/robomwm/maven</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
    <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.6.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    
  	<plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <includes>
                  <include>org.reflections:reflections</include>
                  <include>javassist:javassist</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <excludes>
                    <exclude>de/jaschastarke/maven/**</exclude>
                    <exclude>de/jaschastarke/bukkit/maven/**</exclude>
                    <exclude>de/jaschastarke/database/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>de.jaschastarke</pattern>
                  <shadedPattern>eventdebug.shaded.de.jaschastarke</shadedPattern>
                  <excludes>
                    <exclude>de.jaschastarke.bukkit.eventdebug.*</exclude>
                  </excludes>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>